Pages/Newtone.xaml

<Page x:Class="ProgrammingLanguage2024.Pages.GoldenRatio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ProgrammingLanguage2024.Views"
      xmlns:local="clr-namespace:ProgrammingLanguage2024.Pages" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Золотое сечение">
    <Page.DataContext>
        <viewmodels:MathViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Width="80" Target="{Binding ElementName=FunctionString}">f(x) = </Label>
                <TextBox MinWidth ="220px"  Grid.Row="0" Grid.Column="1" Name="FunctionString"  Text="{Binding FunctionString}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Target="{Binding ElementName=ATextBox}">A</Label>
                <TextBox MinWidth ="220px"  Grid.Row="0" Grid.Column="1" Name="ATextBox"  Text="{Binding A}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Target="{Binding ElementName=BTextBox}">B</Label>
                <TextBox MinWidth ="220px"  Grid.Row="0" Grid.Column="1" Name="BTextBox"  Text="{Binding B}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Target="{Binding ElementName=EpsilonTextBox}">E</Label>
                <TextBox MinWidth ="220px"  Grid.Row="0" Grid.Column="1" Name="EpsilonTextBox"  Text="{Binding Epsilon}"/>
            </StackPanel>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True" MinHeight="200px" TextAlignment="Center" Text="{Binding Result}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" x:Name="pvGraph" Model="{Binding Plot}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Строить функцию от x=" VerticalAlignment="Center"></TextBlock>
                <TextBox HorizontalAlignment="Left" Text="{Binding BeginInterval}" Width="50px"></TextBox>
                <TextBlock Text="до x=" VerticalAlignment="Center"></TextBlock>
                <TextBox HorizontalAlignment="Right" Text="{Binding EndInterval}" Width="50px"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding ClearFields}">Очистить поля</Button>
                <Button Command="{Binding CalculateFunction}">Построить график</Button>
                <Button Command="{Binding CalculateResult}">Посчитать корни</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
